{
	"mode" : "dock",
	"position" : "top",
	"layer" : "top",

	"modules-left" : ["cpu", "memory", "pulseaudio", "backlight"],
	"modules-center" : ["hyprland/workspaces"],
	"modules-right" : ["network", "temperature", "battery", "clock"],

	"cpu" : {
		"tooltip" : false,
		"interval" : 5,
		"states" : { "warning": 95 },
		"format": "<span font='15' rise='-3000'>󰻠</span>  {icon0} {icon1} {icon2} {icon3} ",
		"format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"]
	},

	"temperature" : {
		"tooltip" : false,
		"interval" : 20,
		"critical-threshold": 95,
		"format-critical" : "<span font='15' color='#ff757f' rise='-3000'>{icon}</span><span color='#ff757f'>  {temperatureC}°C</span>",
		"format" : "<span font='15' rise='-3000'>{icon}</span>  {temperatureC}°C",
		"format-icons" : ["󱤋"]
	},

	"memory" : {
		"tooltip" : false,
		"interval" : 5,
		"states" : { "warning": 95 },
		"format" : "<span font='15' rise='-3000'>{icon}</span>  {used:0.1f} / {total:0.1f} GiB",
		"format-icons" : ["󰵮"]
	},

	"battery" : {
		"tooltip" : false,
		"interval": 30000,
		"states" : {
			"warning" : 30,
			"critical" : 15
		},
		"format" : "<span font='15' rise='-3000'>{icon}</span> {capacity}%",
		"format-icons" : ["󰗱"]
	},

	"pulseaudio" : {
		"tooltip" : false,

		"on-click": "pulsemixer --change-volume +5",
		"on-click-right": "pulsemixer --change-volume -5",
		"on-click-middle": "pulsemixer --toggle-mute",

		"scroll-step": 5,

		"format" : "<span font='15' rise='-3000'>{icon}</span>  {volume}",
		// "format-muted" : "<span font='15' rise='-3000'></span>",

		"format-icons": {
			"default": ["", "", ""],
			"default-muted": "",
			"headset": "",
			"headset-muted": "󰟎"
		},

		"max-volume": 150
	},

	"clock" : {
		"tooltip" : false,
		"interval" : 60,
		"format" : "<span font='15' rise='-3000'>󰥔</span>  {:%H:%M}"
	},

	"network" : {
		"tooltip" : false,
		"interface": "wlo1",
		"max-length": 50,
		"format" : "<span font='15' rise='-3000'>{icon}</span>",
		"format-disconnected": "<span font='15' rise='-3000'>󰤩</span>",
		"format-icons" : ["󰤪"]
	},

	"backlight": {
		"tooltip" : false,
		"device": "intel_backlight",
		"on-click": "brightnessctl set +5%",
		"on-click-right": "brightnessctl set 5%-",
		"interval": 5,
		"format" : "<span font='15' rise='-3000'>{icon}</span>  {percent}",
		"format-icons": ["󰳲", "󰳲"],
		"scroll-step": 5
	},

}
