{
	"position" : "overlay",
	"height" : 52,

	"modules-left" : ["cpu", "memory", "pulseaudio", "backlight"],
	"modules-center" : ["hyprland/workspaces"],
	"modules-right" : ["custom/spotify", "network", "temperature", "battery", "clock"],

	"cpu" : {
		"tooltip" : false,
		"interval" : 3,
		"states" : { "warning": 95 },
		"format": "<span font='19' rise='-4000'>󰻠</span>  {icon0} {icon1} {icon2} {icon3}",
		"format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"],
	},

	"temperature" : {
		"tooltip" : false,
		"interval" : 60,
		"critical-threshold": 95,
		"format-critical" : "<span font='19' color='#ff757f' rise='-4000'>{icon}</span> <span color='#ff757f'>{temperatureC}°C</span>",
		"format" : "<span font='19' rise='-4000'>{icon}</span>  {temperatureC}°C",
		"format-icons" : ["󱤋"]
	},

	"hyprland/workspaces" :  {
	},

	"memory" : {
		"tooltip" : false,
		"interval" : 3,
		"states" : { "warning": 98 },
		"format" : "<span font='19' rise='-4000'>{icon}</span>  {used} GiB",
		"format-icons" : ["󰵮"]
	},

	"custom/spotify" : {
		"tooltip" : false,
		"format" : "<span font='19' rise='-4000'>{icon}</span>",
		"format-icons" : [" "],
		"on-click": "playerctl play-pause",
		"on-click-right": "playerctl next",
		"on-click-middle": "playerctl prev"
	},

	"battery" : {
		"tooltip" : false,
		"interval": 60,
		"states" : {
			"warning" : 30,
			"critical" : 15
		},
		"format" : "<span font='19' rise='-4000'>{icon}</span> {capacity}%",
		"format-icons" : ["󰗱"]
	},

	"pulseaudio" : {
		"tooltip" : false,
		"scroll-step": 5,

		"on-click": "pulsemixer --toggle-mute",

		"format" : "<span font='19' rise='-4000'>{icon}</span>  {volume}",
		"format-muted" : "<span font='19' rise='-4000'></span>",

		"format-icons": {
			"default": ["", "", ""],
			"headphone": "",
		},

		"max-volume": 150,
	},

	"clock" : {
		"tooltip" : false,
		"interval" : 60,
		"format" : "<span font='19' rise='-4000'>󰥔</span>  {:%I:%M}"
	},

	"network" : {
		"tooltip" : false,
		"interface": "wlo1",
		"format": "{ifname}",
		"max-length": 50,
		"format" : "<span font='19' rise='-4000'>{icon}</span>",
		"format-disconnected": "<span font='19' rise='-4000'>󰤩</span>",
		"format-icons" : ["󰤪"]
	},

	"backlight": {
		"tooltip" : false,
		"device": "intel_backlight",
		"format" : "<span font='19' rise='-4000'>{icon}</span>  {percent}",
		"format-icons": ["󰳲", "󰳲"],
		"on-scroll-down": "brightnessctl -q set 50-",
		"on-scroll-up": "brightnessctl -q set +50"
	},
}
