{
	"position" : "overlay",

	"modules-left" : ["cpu", "memory", "pulseaudio", "backlight"],
	"modules-center" : ["hyprland/workspaces"],
	"modules-right" : ["tray", "mpd", "network", "temperature", "battery", "clock"],

	"cpu" : {
		"interval" : 2,
		"states" : { "warning": 95 },
		"format": "<span font='19' rise='-4000'>󰻠</span> {icon0} {icon1} {icon2} {icon3}",
		"format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"]
	},

	"temperature" : {
		"interval" : 60,
		"critical-threshold": 90,
		"format-critical" : "<span font='19' color='#ff757f' rise='-4000'>{icon}</span> <span color='#ff757f'>{temperatureC}°C</span>",
		"format" : "<span font='19' rise='-4000'>{icon}</span> {temperatureC}°C",
		"format-icons" : ["󱤋"]
	},

	"memory" : {
		"interval" : 3,
		"states" : { "warning": 98 },
		"format" : "<span font='19' rise='-4000'>{icon}</span> {used} GiB",
		"format-icons" : ["󰵮"]
	},
	
	"mpd" : {
		"format" : "{stateIcon}",
		"format-disconnected" : "MPD",
		"state-icons" : {
			"paused" : "",
			"playing" : ""
		},
		"on-click": "mpc toggle",
		"on-click-right": "mpc next",
		"on-click-middle": "mpc prev"
	},


	"battery" : {
		"states" : {
			"warning" : 30,
			"critical" : 15
		},
		"format" : "<span font='19' rise='-4000'>{icon}</span> {capacity}%",
		"format-icons" : ["󰗱"]
	},

	"clock" : {
		"interval" : 60,
		"format" : "<span font='19' rise='-4000'>󰥔</span> {:%I:%M}"
	},

	"pulseaudio" : {
		"format" : "<span font='19' rise='-4000'>{icon}</span> {volume}",
		"format-muted" : "<span font='19' rise='-4000'>󰓄</span> nos",
		"format-icons" : {
			"headphone" : "󰓃",
			"default": ["", ""]
		},
		"on-click": "pulsemixer --toggle-mute",
		"scroll-step" : 5
	},

	"network" : {
		"interface": "wlo1",
		"format": "{ifname}",
		"max-length": 50,
		"format" : "<span font='19' rise='-4000'>{icon}</span>",
		"format-disconnected": "<span font='19' rise='-4000'>󰤩</span>",
		"format-icons" : ["󰤪"]
	},

	"backlight": {
		"device": "intel_backlight",
		"format" : "<span font='19' rise='-4000'>{icon}</span> {percent}",
		"format-icons": ["󰳲", "󰳲"],
		"on-scroll-down": "brightnessctl -q set 50-",
		"on-scroll-up": "brightnessctl -q set +50"
	},

	"tray" : {
		"icon-size": 20
	}
}
