{
	"mode" : "dock",
	"position" : "top",
	"layer" : "top",

	"modules-left" : ["cpu", "memory", "pulseaudio", "backlight"],
	"modules-center" : ["hyprland/workspaces"],
	"modules-right" : ["network", "temperature", "battery", "clock"],

	"cpu" : {
		"interval": 1,
		"tooltip" : false,
		"states" : { "warning": 90 },
		"format": "<span font='15' rise='-3000'>󰻠</span>  {icon0} {icon1} {icon2} {icon3} {icon4} {icon5}",
		"format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"]
	},

	"temperature" : {
		"interval": 1,
		"tooltip" : false,
		"critical-threshold": 85,
		"format-critical" : "<span font='15' color='#ff757f' rise='-3000'>{icon}</span><span color='#ff757f'>  {temperatureC}°C</span>",
		"format" : "<span font='15' rise='-3000'>{icon}</span>  {temperatureC}°C",
		"format-icons" : ["󱤋"]
	},

	"memory" : {
		"interval": 1,
		"tooltip" : false,
		"states" : { "warning": 90 },
		"format" : "<span font='15' rise='-3000'>{icon}</span>  {used:0.1f} / {total:0.1f} GiB",
		"format-icons" : ["󰵮"]
	},

	"battery" : {
		"tooltip" : false,
		"interval": 1,
		"states" : {
			"warning" : 25,
		},
		"format" : "<span font='15' rise='-3000'>{icon}</span>  {capacity}% {power:.0f}W",
		// "format-icons" : ["󰗱"]
		"format-icons": ["", "", "", "", ""],
	},

	"pulseaudio" : {
		"tooltip" : false,

		"on-click": "pulsemixer --change-volume +5",
		"on-click-right": "pulsemixer --change-volume -5",
		"on-click-middle": "pulsemixer --toggle-mute",

		"scroll-step": 5,

		"format" : "<span font='15' rise='-3000'>{icon}</span>  {volume}",
		// "format-muted" : "<span font='15' rise='-3000'></span>",

		"format-icons": {
			"default": ["", "", ""],
			"default-muted": "",
			"headset": "",
			"headset-muted": "󰟎"
		},

		"max-volume": 150
	},

	"network" : {
		"tooltip" : false,
		"interface": "wlo1",
		"max-length": 50,
		"format" : "<span font='15' rise='-3000'>{icon}</span>",
		"format-disconnected": "<span font='15' rise='-3000'>󰤩</span>",
		"format-icons" : ["󰤪"]
	},

	"backlight": {
		"tooltip" : false,
		"on-click": "brightnessctl set +5%",
		"on-click-right": "brightnessctl set 5%-",
		"format" : "<span font='15' rise='-3000'>{icon}</span>  {percent}",
		"format-icons": ["󰳲", "󰳲"],
		"scroll-step": 5
	},

	"clock": {
		"format" : "<span font='15' rise='-3000'>󰥔</span>  {:%H:%M}",
		"tooltip-format": "<tt><big>{calendar}</big></tt>",
		"calendar": {
                    "mode"          : "year",
                    "mode-mon-col"  : 3,
                    "weeks-pos"     : "right",
                    "on-scroll"     : 1,
			"format": {
				"months":     "<span color='#ffead3'><b>{}</b></span>",
				"days":       "<span color='#ecc6d9'><b>{}</b></span>",
				"weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
				"weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
				"today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
			}
		},
		"actions": {
			"on-click-right": "mode",
			"on-scroll-up": "tz_up",
			"on-scroll-down": "tz_down",
			"on-scroll-up": "shift_up",
			"on-scroll-down": "shift_down"
		}
	},
}
