# name: 'TokyoNight - Night'
# preferred_background: 1a1b26
# upstream url: https://github.com/folke/tokyonight.nvim

# color-palette {
#  background: #1a1b26;
#  foreground: #c0caf5;
#  selection:  #33467c;
#  comment:    #565f89;
#
#   black:   #15161e;
#   red:     #f7768e;
#   green:   #9ece6a;
#   yellow:  #e0af68;
#   blue:    #7aa2f7;
#   magenta: #bb9af7;
#   cyan:    #7dcfff;
#   white:   #a9b1d6;
#
#   brblack:   #414868;
#   brred:     #f7768e;
#   brgreen:   #9ece6a;
#   bryellow:  #e0af68;
#   brblue:    #7aa2f7;
#   brmagenta: #bb9af7;
#   brcyan:    #7dcfff;
#   brwhite:   #c0caf5;
# }

fish_color_autosuggestion 565f89
fish_color_cancel -r
fish_color_command 7dcfff
fish_color_comment 565f89
fish_color_cwd 9ece6a
fish_color_cwd_root f7768e
fish_color_end ff9e64
fish_color_error f7768e
fish_color_escape bb9af7
fish_color_history_current --bold
fish_color_host normal
fish_color_host_remote e0af68
fish_color_keyword bb9af7
fish_color_match --background=brblue
fish_color_normal c0caf5
fish_color_operator 9ece6a
fish_color_option 7dcfff
fish_color_param 9d7cd8
fish_color_quote e0af68
fish_color_redirection c0caf5
fish_color_search_match --background=33467c
fish_color_selection --background=33467c
fish_color_status f7768e
fish_color_user brgreen
fish_color_valid_path --underline
fish_pager_color_background
fish_pager_color_completion c0caf5
fish_pager_color_description 565f89
fish_pager_color_prefix 7dcfff
fish_pager_color_progress 565f89
fish_pager_color_secondary_background
fish_pager_color_secondary_completion
fish_pager_color_secondary_description
fish_pager_color_secondary_prefix
fish_pager_color_selected_background --background=33467c
fish_pager_color_selected_completion
fish_pager_color_selected_description
fish_pager_color_selected_prefix
