wallpaper {
    monitor = eDP-1
    path = ~/.local/share/backgrounds/deer.jpg
    # path = ~/.local/share/backgrounds/cream.png
    # path = ~/.local/share/backgrounds/red.jpg
    # path = ~/.local/share/backgrounds/starship.jpg
    fit_mode = fill
}

splash = false
