general {
    no_fade_in = false
    disable_loading_bar = true
}

background {
    monitor = 
    color = rgba(0, 0, 0, 1)
}

input-field {
    monitor =
    size = 250, 60
    outline_thickness = 1
    dots_size = 0.2
    dots_spacing = 0.2
    dots_center = true
    outer_color = rgba(0, 0, 0, 0)
    inner_color = rgba(0, 0, 0, 0.5)
    font_color = rgba(255, 255, 255, 0.6)
    fade_on_empty = true
    font_family = sf pro display
    placeholder_text = 
    hide_input = false
    position = 0, -120
    halign = center
    valign = center
}

label {
    monitor =
    text = FORWARD
    color = rgba(255, 255, 255, 1)
    font_size = 120
    font_family = sf pro display bold
    position = 0, -275
    halign = center
    valign = top
}
